# Instant-Translate

./: .gitignore  README.md  settings.gradle
SpeechToText/: build.gradle
SpeechToText/src/androidTest/java/com/f2m/speechtotext/: ExampleInstrumentedTest.java
SpeechToText/src/main/: AndroidManifest.xml
SpeechToText/src/main/java/com/f2m/speechtotext/: MainActivity.java
SpeechToText/src/main/res/layout/: activity_main.xml
SpeechToText/src/test/java/com/f2m/speechtotext/: ExampleUnitTest.java
TextTranslate/: build.gradle
TextTranslate/src/androidTest/java/com/f2m/texttranslate/: ExampleInstrumentedTest.java
TextTranslate/src/main/: AndroidManifest.xml
TextTranslate/src/main/java/com/f2m/texttranslate/: MainActivity.java
TextTranslate/src/main/res/layout/: activity_main.xml
TextTranslate/src/main/res/values/: strings.xml
TextTranslate/src/test/java/com/f2m/texttranslate/: ExampleUnitTest.java
TextTranslateWithCloud/: build.gradle
TextTranslateWithCloud/src/androidTest/java/com/feed2me/texttranslatewithcloud/: ExampleInstrumentedTest.java
TextTranslateWithCloud/src/main/: AndroidManifest.xml
TextTranslateWithCloud/src/main/java/com/feed2me/texttranslatewithcloud/: MainActivity.java
TextTranslateWithCloud/src/main/res/layout/: activity_main.xml
TextTranslateWithCloud/src/main/res/values/: strings.xml
TextTranslateWithCloud/src/test/java/com/feed2me/texttranslatewithcloud/: ExampleUnitTest.java
TranslateAPI/: build.gradle
TranslateAPI/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
design/PSD/: InstantTranslate_raw.psd
design/UML/: InstantTranslate.asta
(+21 files in other folders)
